{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": [
      "dom",
      "es2017",
      "esnext.array"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist-ts",
    "pretty": true,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@build-conditionals": [
        "src/compiler/app-core/build-conditionals.ts"
      ],
      "@compiler": [
        "src/compiler_next/index-core.ts"
      ],
      "@compiler-plugins": [
        "src/compiler_next/sys/modules/compiler-plugins.ts"
      ],
      "@dev-server": [
        "src/dev-server_next/index.ts"
      ],
      "@dts-core": [
        "src/compiler_next/sys/modules/dts-core.ts"
      ],
      "@dts-internal": [
        "src/compiler_next/sys/modules/dts-internal.ts"
      ],
      "@mock-doc": [
        "src/mock-doc/index.ts"
      ],
      "@platform": [
        "src/client/index.ts"
      ],
      "@runtime": [
        "src/runtime/index.ts"
      ],
      "@testing": [
        "src/testing/index.ts"
      ],
      "@stencil/core/internal": [
        "src/internal.ts"
      ],
      "@stencil/core/testing": [
        "src/testing/index.ts"
      ],
      "@utils": [
        "src/utils/index.ts"
      ]
    }
  },

  "files": [
    "src/internal.ts",
    "src/public.ts",
    "src/cli_next/public.ts",
    "src/compiler_next/public-browser.ts",
    "src/compiler_next/public-core.ts",
    "src/compiler_next/sys/modules/index.ts",
    "src/dev-server_next/public.ts",
    "src/dev-server_next/index-worker.ts",
    "src/dev-server_next/dev-client/index.ts",
    "src/client/index.ts",
    "src/client/polyfills/css-shim/index.ts",
  ],
  "include": [
    "types/*.d.ts"
  ]
}
